server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name localhost;

    root /app/public/;
    index index.php;

    expires -1;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}